<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>presca's profile</title>
<link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="./css/all.min.css" rel="stylesheet" id="bootstrap-css">
<link href="./css/style.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" type="text/css" href=./fonts/font-awesome-4.7.0/css/font-awesome.min.css>

	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
   @import url('https://fonts.googleapis.com/css?family=Roboto|Sacramento');
body{font-family:'Roboto','sans-serif';}
 
 
  .main-page{
     background-image: url("./img/work-2.jpg");
     background-repeat: no-repeat;
     width:100%;
     background-size:cover;
     background-blend-mode: color-dodge;
    }

 .navbar-brand{

padding: 0 20rem 0 40rem;

 }
 
 .navbar 
{

padding: 1rem 4rem;
}
 .nav-link
{

font-family: 'Roboto',cursive;
text-transform: uppercase;
font-weight: 500;
padding: 1.7rem;
color: black !important;
}
.active a{
	background: blue;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
 .navbar-nav a:hover {
	background: blue;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}

.site-banner{
	background-color:rgba(0,0,0,0.2);
	background-position: 0% 50%;
}
.site-title h3{
	padding-top:6%;
    font-weight: 500;
    
}

h1{
	font-size: 2rem;
	font-style:italic; 

}
h4{
	font-size: 2rem;
}

.hide>img{
	width:auto;
	height: 440px;
	
}
.title-text{
	font:normal bold 50px/72px 'Roboto';
	text-transform: uppercase;


}

.button{
	padding:.8rem 2.2rem;
	font:normal 500 16px/20px 'Roboto';
	position:relative;
	border:3px solid transparent;
	border-radius: 4px;
	 
}
.primary-button{
	background-color: blue;
	background-clip: padding-box;
	color: whitesmoke;
	transition: background.6s ease;
	

}
.primary-button:hover{
	background:whitesmoke;
	background-clip: padding-box;
	box-shadow:rgba(0,0,0,0.2);
	color:black;
}
.primary-button::after, .secondary-button::after, {
	position: absolute;
	top: -2px;left: -2px;
	bottom: -2px;right: -2px;
	background:blue;
	content: "";
	z-index: -1;
	border-radius: 4px;
}
.secondary-button{
	background-color: white;
	background-clip: padding-box;
	transition: background.6s ease;
}
.secondary-button:hover{
	background: blue;
	color: whitesmoke;
	box-shadow: rgba(0,0,0,0.2);
	color:black;
}


}
.about-area{
	padding: 8rem 5rem;
}
h2>span{
	padding-right: 8px;
	display:block;
	font:normal bold  49px/60px 'Roboto';
	letter-spacing: 20px;
}
 h3::after{
	content: "";
	height: 2px;
	width: 18vw;
	background:black;
	display: inline-block;
	margin-left: 5%;
	transform: translate(-10px);
}
 .container-fluid {
    padding: 60px 50px;
  }
  .progress{
    width:300px;
  }
  .about-img{
    height:400px; 
    width:auto;
  }



</style>

</head>
<body>
  <section class="main-page">
  
	<header class="header_area">
		<div class="main-menu">
			<nav class="navbar navbar-expand-lg navbar-light ">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
              <div  class="margin-left-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item active ">
                    <a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about1">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#experience1">Experiences</a>
                  </li>
                
              </ul>
                <a class="navbar-brand " ><img src="./img/Logo.png" style="width: 60px; height: 60px;"></i></a>

           </div>
         </nav>
		</div>
	</header>

	<main class="site-main">
		<section class="site-burner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 site-title">
						<h3 class="title-text">Hi</h3>
						<h2 class="title-text text-uppercase">I am Presca</h2>
						<h1 class="=title-text text-uppercase">Java Developer</h1>
						<div class="site-buttons">
							<div class="d-flex flex-row flex-wrap">
								<button type="button" onClick="location.href='./files/NewPrescaresume.pdf' " class="btn button primary-button mr-4 text-uppercase">Get cv</button>
                                
								<button type="button"  onClick="location.href='#about1'" class="btn button secondary-button mr-4 text-uppercase">Read myPortfolio</button> 
                                          
							</div>
              <a href="https://twitter.com/Presca14?s=08"> <i class="fab fa-twitter fa-2x"></i></a>
              <a href="https://www.linkedin.com/in/mashoto-presca-mashamaite-218177194"> <i class="fab fa-linkedin-in fa-2x"></i></a>
               <a href="https://zoom.us/j/3882117131"><img src="./img/Zoom-icon.png" alt="icon" style="height: 35px; width: 35px; margin-bottom: 10px;"></a>
              
             

                           
						</div>



					</div>
					<div class="col-lg-6 col-md-12 hide">
					<img src="./img/newdp.jpg" alt="myProfile picture" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
	</main>
	<div>
		<span class="lnr lnr-map-marker"><span>4540 Pale St,Phomolong Tembisa,Chloorkop,1632</span></span>
	</div>   

	<div>
	<span class="lnr lnr-phone-handset"> <a href="tel:+27739980960">Call me at +27-739-980-960</a></span>
		
	</div>

				
	<div>
	<span class="lnr lnr-envelope"><a href="mailto:prescam3@gmail.com">Prescam3@gmail.com</a></span>
	
	</div>
</section>
</section>
	<section id="about1" class="about-mf sect-pt4 route"  style="background-color:#ffe6e6;">
    <div class="container">
          <h2 class="intro-title mb-4  text-uppercase Roboto" style="text-align: center;">Let me introduce myself</h2>
        </div>
        <hr>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 about-img">
          <img src="img/pre.jpg" class="img-fluid rounded b-shadow-a" alt="profile">
    </div>
  

<div class="col-sm-9 ">
    <div class="about-info">
         <p><span class="title-s text-uppercase">Name: </span > <span class=" intro-subtitle text-uppercase">Mashamaite Mashoto Presca</span></p>
         <p><span class="title-s text-uppercase">Profile: </span> <span class=" intro-subtitle text-uppercase">Java developer trainee</span></p>
         <p><span class="title-s text-uppercase">Date-Of-Birth : </span> <span class=" intro-subtitle text-uppercase">1995-09-29</span></p>
         <p><span class="title-s text-uppercase">Nationality :</span> <span class=" intro-subtitle text-uppercase">South Africa</span></p>
    </div>
                    <p class="lead">
                    I am graduate with a B.S in Computer Science and Statistics and currently a Java Developer trainee.One of my key competencies skills are strong communication skills,positive team spirit and problem solving skills.I am very efficient on work and capable of working independently including researching and resolving unfamiliar issues.
                     
                  </p>
                  <p class="lead">
                      I want to become a succesful expert in the field of Information Technology channelizing my skills and technical knowledge to ensure personal and professional growth and to contribute to the prosperity of the organization.
                  </p>
                  <div class="site-buttons">
                    <div class="d-flex flex-row flex-wrap">
                       <button type="button"   onClick="location.href='#experience1'" class="btn button primary-button mr-4 text-uppercase">Read more</button>
                    </div>
                 </div>
                  </div>

                    <div class="nav-item active ">
<a class="nav-link " href="main.html">return home</a>
</div>
                  
                  
    </div>
  </div>
  
</section>
  </section>

	<section class="Experience-area" id="experience1" style="background-color:#EBDEF0;">
		<div class="container-fluid text-center">
  <h2>Professional experiences</h2>
  <hr>
  <div class="row">
    <div class="col-sm-4">
      <h4>Achievements</h4>
      
          <ul>
          <li>
            <p class="lead">Final year project at University of Limpopo worked with a team developing mobile application using C#(2018)
            </p>
            </li>
          <li>
            <p class="lead">Worked with a team in CHPC HPC student cluster competition and managed to get to the second round(2017)
            </p>
            </li>
          <li>
            <p class="lead">Worked as a Computer Lab Assisant at University of Limpopo and obtained the certiicate(2017)
            </p>
                </li>
          <li>
            <p class="lead">Became a class representative during my third year(2017) and fourth year(2018) and obtained the cerficates
            </p>
            </li>
          <li>
            <p class="lead">I am currently a Java developer Trainee at Open Learn Code Academy and working towards getting the Oracle certificate(2020)
            </p>
           </li>
      </ul>
    </div>
      <div class="row">
    <div class="col-sm-4">
    
      <h4>Skills</h4>
       <span class="lead">Microsoft office</span> <span class="pull-right"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100">85%</div>
                  </div>  
      <span class="lead">Java fundamentals</span> <span class="pull-right"></span>
                  <div class="progress" sty>
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100">75%</div>
                  </div>  
    <span class="lead">Spss</span> <span class="pull-right"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100">45%</div>
                  </div>   
       <span class="lead">Bootsrap</span><span class="pull-right"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100">30%</div>
                  </div>
                </div>

       
  </div>
    <div class="col-sm-4">
      <h4>Education</h4>
       <div class="resume-content">
            <p class="lead">University of Limpopo</p>
            <div class="subheading mb-3">Bachelor of Science :<span> </span>Mathematical Science </div>
            <p class="lead">Major and specialization</p>
            <div class="subheading mb-3">Computer Science & Statistics </div>
             <p class="lead">Average: 63%</p>
          </div>
                
                 
                 
  </div>

</div>
</div>
<div class="nav-item active ">
<a class="nav-link " href="main.html">return home</a>
</div>
	</section>
			
   <script src="https://kit.fontawesome.com/52807a8869.js" crossorigin="anonymous"></script>

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>	

</html>


